# Sqlite_Crud

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shivaniprac_hardyinfotech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivaniprac_hardyinfotech/: Constants.java  DatabaseHelper.java  Reports.java
app/src/main/java/com/example/shivaniprac_hardyinfotech/API/: ApiConstants.java  ApiInterface.java  ApiServiceCreator.java
app/src/main/java/com/example/shivaniprac_hardyinfotech/Adapter/: DiseaseAdapter.java  MyPateintAdapter.java
app/src/main/java/com/example/shivaniprac_hardyinfotech/Model/: DataModel.java  PatientModel.java
app/src/main/java/com/example/shivaniprac_hardyinfotech/activity/: AddPatientActivity.java  MainActivity.java  MyPatientActivity.java  ViewPatientRecord.java
app/src/main/res/drawable/: squarcorn.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_main.xml  activity_my_patient.xml  activity_reports.xml  activity_reports2.xml  activity_view_patient_record.xml  diseas_details.xml  mypatient_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shivaniprac_hardyinfotech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
